# BookVault

./: .dockerignore  .editorconfig  .gitignore  BookVault.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: api-deploy.yaml  cd.md  ci.md
docker/api/: Dockerfile
docker/pgadmin/: servers.json
docker/postgres/: init.sql
iac/: acr.tf  azure-container-app-env.tf  azure-container-apps.tf  azure-law.tf  azure-postgres-db.tf  resource-group.tf  setup.tf  vars.tf
infra/: deploy.sh
infra/bicep/: main.bicep
infra/bicep/modules/: appInsights.bicep  containerApp.bicep  containerRegistry.bicep  keyVault.bicep  postgres.bicep
src/BookVault.Api/: AssemblyReference.cs  BookVault.Api.csproj  BookVault.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/BookVault.Api/Endpoints/: AuthEndpoints.cs  AuthorEndpoints.cs  BookEndpoints.cs
src/BookVault.Api/Extensions/: GlobalExceptionHandler.cs
src/BookVault.Api/Properties/: launchSettings.json
src/BookVault.Application/: AssemblyReference.cs  BookVault.Application.csproj  DependencyInjection.cs
src/BookVault.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/BookVault.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/BookVault.Application/Auth/Register/: AuthResponse.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/BookVault.Application/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorResponse.cs  CreateAuthorValidator.cs
src/BookVault.Application/Authors/GetAll/: AuthorSummaryResponse.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
src/BookVault.Application/Authors/GetById/: AuthorDetailResponse.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/BookVault.Application/Authors/Specifications/: AuthorSpecification.cs
src/BookVault.Application/Authors/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorValidator.cs
src/BookVault.Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookResponse.cs  CreateBookValidator.cs
src/BookVault.Application/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/BookVault.Application/Books/GetAll/: BookSummaryResponse.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs
src/BookVault.Application/Books/GetById/: BookDetailResponse.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/BookVault.Application/Books/Specifications/: BookSpecification.cs
src/BookVault.Application/Books/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookValidator.cs
src/BookVault.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BookVault.Application/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookVault.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
src/BookVault.Domain/: AssemblyReference.cs
src/BookVault.Domain/Common/: PagedResult.cs
src/BookVault.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  User.cs
src/BookVault.Domain/Enums/: Genre.cs
src/BookVault.Domain/Events/: AuthorCreatedEvent.cs  BookCreatedEvent.cs  BookUpdatedEvent.cs  IDomainEvent.cs  UserRegisteredEvent.cs
src/BookVault.Infrastructure/: AssemblyReference.cs  BookVault.Infrastructure.csproj  DependencyInjection.cs
src/BookVault.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/BookVault.Infrastructure/Migrations/: 20260315041609_InitialCreate.Designer.cs  20260315041609_InitialCreate.cs  20260402165520_AddUsersTable.Designer.cs  20260402165520_AddUsersTable.cs  BookVaultDbContextModelSnapshot.cs
src/BookVault.Infrastructure/Persistence/: BookVaultDbContext.cs
src/BookVault.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
src/BookVault.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/BookVault.Infrastructure/Persistence/Specifications/: SpecificationEvaluator.cs
src/BookVault.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
tests/BookVault.ArchitectureTests/: ArchTestBase.cs  BookVault.ArchitectureTests.csproj  DesignRuleTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
tests/BookVault.IntegrationTests/: BookVault.IntegrationTests.csproj
tests/BookVault.IntegrationTests/Api/: AuthorsApiTests.cs  BooksApiTests.cs
tests/BookVault.IntegrationTests/Common/: BookVaultApiFactory.cs  DatabaseFixture.cs
tests/BookVault.IntegrationTests/Infrastructure/: BookRepositoryTests.cs
tests/BookVault.UnitTests/: BookVault.UnitTests.csproj
tests/BookVault.UnitTests/Domain/: AuthorTests.cs  BookTests.cs
(+4 files in other folders)
